<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MUMineViewController">
            <connections>
                <outlet property="VIPLabel" destination="20w-Jd-Pki" id="XsF-RD-meu"/>
                <outlet property="cacheLabel" destination="1kp-ge-rsA" id="YWu-UF-arn"/>
                <outlet property="collectButton" destination="7sH-fO-TEK" id="bpH-z6-aTV"/>
                <outlet property="commentButton" destination="s58-fY-r2S" id="H9q-iW-tWm"/>
                <outlet property="footPrintButton" destination="ZPZ-Zs-C1J" id="pnc-sl-L8b"/>
                <outlet property="headerBackGround" destination="4HE-Rb-p9Z" id="zAw-6Y-WjR"/>
                <outlet property="headerCenterName" destination="psQ-4X-uAm" id="8ry-uE-QCd"/>
                <outlet property="headerImageView" destination="Fe8-4U-bgV" id="hSY-ZC-Vdh"/>
                <outlet property="nameLabel" destination="Wp3-uW-ZEE" id="zUw-dq-JrT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="椭圆1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-pp-yDW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="cHG-5U-z4f"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HE-Rb-p9Z">
                    <rect key="frame" x="15" y="69" width="345" height="157"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认图像" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-4U-bgV">
                            <rect key="frame" x="11" y="16" width="62" height="62"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Fe8-4U-bgV" secondAttribute="height" multiplier="1:1" id="FMx-m3-apv"/>
                                <constraint firstAttribute="width" constant="62" id="PQM-7v-Nqf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="31"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-uW-ZEE">
                            <rect key="frame" x="84" y="26.5" width="55.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="klD-nv-X0j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20w-Jd-Pki">
                            <rect key="frame" x="84" y="54.5" width="38" height="15"/>
                            <color key="backgroundColor" red="0.99743407959999997" green="0.79748904710000001" blue="0.0084904329850000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Ftx-0m-OLs"/>
                                <constraint firstAttribute="width" constant="38" id="mx4-Yp-IyJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成为会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-ip-lMd">
                            <rect key="frame" x="260" y="24" width="85" height="42"/>
                            <color key="backgroundColor" red="0.99743407964706421" green="0.79748904705047607" blue="0.0084904329851269722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="KwO-Zr-6CS"/>
                                <constraint firstAttribute="height" constant="42" id="gAW-OV-FIB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-fO-TEK">
                            <rect key="frame" x="121" y="102" width="103.5" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="hlV-dl-yw0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="toMyCollect:" destination="-1" eventType="touchUpInside" id="10a-PQ-BYX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-Uy-EPx">
                            <rect key="frame" x="160" y="129" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.56856346130371094" green="0.56866437196731567" blue="0.56855708360671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-Zs-C1J">
                            <rect key="frame" x="0.0" y="102" width="121" height="55"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="toMyFootPrint:" destination="-1" eventType="touchUpInside" id="y7P-vT-XrC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="足迹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3j-cc-ylq">
                            <rect key="frame" x="48" y="129" width="25" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.56856346130000002" green="0.56866437199999997" blue="0.56855708360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s58-fY-r2S">
                            <rect key="frame" x="224.5" y="102" width="120.5" height="55"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toMyComment:" destination="-1" eventType="touchUpInside" id="xMJ-MC-qak"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="day-WP-AZ9">
                            <rect key="frame" x="260" y="129" width="49.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.56856346130000002" green="0.56866437199999997" blue="0.56855708360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02G-QU-WqU">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                            <connections>
                                <action selector="modifyMineInfo:" destination="-1" eventType="touchUpInside" id="Uvg-Ry-RX1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZPZ-Zs-C1J" secondAttribute="bottom" id="3H1-yH-I48"/>
                        <constraint firstItem="7sH-fO-TEK" firstAttribute="height" secondItem="ZPZ-Zs-C1J" secondAttribute="height" id="5aX-3i-fyw"/>
                        <constraint firstItem="02G-QU-WqU" firstAttribute="top" secondItem="4HE-Rb-p9Z" secondAttribute="top" id="5vI-c7-TqI"/>
                        <constraint firstItem="7sH-fO-TEK" firstAttribute="leading" secondItem="ZPZ-Zs-C1J" secondAttribute="trailing" id="8td-JN-OX3"/>
                        <constraint firstItem="nZZ-Uy-EPx" firstAttribute="centerX" secondItem="7sH-fO-TEK" secondAttribute="centerX" id="CEO-Il-yev"/>
                        <constraint firstAttribute="trailing" secondItem="02G-QU-WqU" secondAttribute="trailing" id="CXw-fP-Grv"/>
                        <constraint firstItem="20w-Jd-Pki" firstAttribute="leading" secondItem="Wp3-uW-ZEE" secondAttribute="leading" id="CsW-ZU-Nbe"/>
                        <constraint firstItem="nZZ-Uy-EPx" firstAttribute="bottom" secondItem="7sH-fO-TEK" secondAttribute="bottom" constant="-13" id="Gdo-at-Qrt"/>
                        <constraint firstItem="Fe8-4U-bgV" firstAttribute="top" secondItem="4HE-Rb-p9Z" secondAttribute="top" constant="16" id="KDo-vP-qEz"/>
                        <constraint firstItem="x3j-cc-ylq" firstAttribute="bottom" secondItem="ZPZ-Zs-C1J" secondAttribute="bottom" constant="-13" id="Ous-eE-ZBG"/>
                        <constraint firstItem="CHx-ip-lMd" firstAttribute="top" secondItem="4HE-Rb-p9Z" secondAttribute="top" constant="24" id="Sgw-Ur-xej"/>
                        <constraint firstItem="20w-Jd-Pki" firstAttribute="top" secondItem="Wp3-uW-ZEE" secondAttribute="bottom" constant="7" id="TNG-Jm-9By"/>
                        <constraint firstItem="02G-QU-WqU" firstAttribute="leading" secondItem="4HE-Rb-p9Z" secondAttribute="leading" id="UqJ-vd-RDq"/>
                        <constraint firstItem="7sH-fO-TEK" firstAttribute="width" secondItem="4HE-Rb-p9Z" secondAttribute="width" multiplier="0.3" id="VZO-d5-2ge"/>
                        <constraint firstItem="day-WP-AZ9" firstAttribute="bottom" secondItem="s58-fY-r2S" secondAttribute="bottom" constant="-13" id="Vnh-pp-99g"/>
                        <constraint firstItem="7sH-fO-TEK" firstAttribute="top" secondItem="02G-QU-WqU" secondAttribute="bottom" constant="22" id="WAM-GH-hAG"/>
                        <constraint firstItem="x3j-cc-ylq" firstAttribute="centerX" secondItem="ZPZ-Zs-C1J" secondAttribute="centerX" id="aMc-Sj-fn4"/>
                        <constraint firstItem="s58-fY-r2S" firstAttribute="height" secondItem="ZPZ-Zs-C1J" secondAttribute="height" id="d2h-X0-ppZ"/>
                        <constraint firstItem="7sH-fO-TEK" firstAttribute="centerX" secondItem="4HE-Rb-p9Z" secondAttribute="centerX" id="gei-ja-Ovj"/>
                        <constraint firstItem="ZPZ-Zs-C1J" firstAttribute="leading" secondItem="4HE-Rb-p9Z" secondAttribute="leading" id="jzf-2U-qRa"/>
                        <constraint firstAttribute="trailing" secondItem="s58-fY-r2S" secondAttribute="trailing" id="kM6-Ii-Piz"/>
                        <constraint firstAttribute="bottom" secondItem="7sH-fO-TEK" secondAttribute="bottom" id="mNz-Df-Jhv"/>
                        <constraint firstAttribute="height" constant="157" id="nl1-03-OVR"/>
                        <constraint firstItem="s58-fY-r2S" firstAttribute="leading" secondItem="7sH-fO-TEK" secondAttribute="trailing" id="oB7-4x-O7V"/>
                        <constraint firstItem="Wp3-uW-ZEE" firstAttribute="centerY" secondItem="Fe8-4U-bgV" secondAttribute="centerY" constant="-10" id="psQ-4X-uAm"/>
                        <constraint firstAttribute="bottom" secondItem="s58-fY-r2S" secondAttribute="bottom" id="qQT-97-5JP"/>
                        <constraint firstItem="day-WP-AZ9" firstAttribute="centerX" secondItem="s58-fY-r2S" secondAttribute="centerX" id="r7f-dO-CVa"/>
                        <constraint firstItem="Fe8-4U-bgV" firstAttribute="leading" secondItem="4HE-Rb-p9Z" secondAttribute="leading" constant="11" id="uZd-wl-6rD"/>
                        <constraint firstAttribute="trailing" secondItem="CHx-ip-lMd" secondAttribute="trailing" id="xbI-Lb-c51"/>
                        <constraint firstItem="Wp3-uW-ZEE" firstAttribute="leading" secondItem="Fe8-4U-bgV" secondAttribute="trailing" constant="11" id="yj1-VV-luq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vir-dp-TWN">
                    <rect key="frame" x="169" y="33" width="37" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-bf-BXx">
                    <rect key="frame" x="15" y="236" width="345" height="225"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZh-JT-xUP">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-3Y-HBM">
                                    <rect key="frame" x="10" y="49" width="325" height="1"/>
                                    <color key="backgroundColor" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NTB-4a-ZFJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-qe-qfW">
                                    <rect key="frame" x="11" y="15" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.25094899535179138" green="0.25099846720695496" blue="0.25094583630561829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-ge-rsA">
                                    <rect key="frame" x="264.5" y="16.5" width="50.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.56464225053787231" green="0.56474250555038452" blue="0.56463593244552612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-jE-tiq">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                    <state key="normal" image="箭头 拷贝"/>
                                    <connections>
                                        <action selector="clearCaches:" destination="-1" eventType="touchUpInside" id="lPZ-PZ-FYb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6hz-qe-qfW" firstAttribute="leading" secondItem="MZh-JT-xUP" secondAttribute="leading" constant="11" id="2nz-yG-lq0"/>
                                <constraint firstItem="Sax-3Y-HBM" firstAttribute="leading" secondItem="MZh-JT-xUP" secondAttribute="leading" constant="10" id="393-My-ioK"/>
                                <constraint firstAttribute="trailing" secondItem="Sax-3Y-HBM" secondAttribute="trailing" constant="10" id="4wS-Ww-4Uy"/>
                                <constraint firstAttribute="trailing" secondItem="LNN-jE-tiq" secondAttribute="trailing" constant="10" id="9kr-2H-8VD"/>
                                <constraint firstAttribute="height" constant="50" id="Ae2-g2-EAS"/>
                                <constraint firstItem="Sax-3Y-HBM" firstAttribute="top" secondItem="LNN-jE-tiq" secondAttribute="bottom" id="DK3-4a-xCo"/>
                                <constraint firstAttribute="bottom" secondItem="Sax-3Y-HBM" secondAttribute="bottom" id="Eqm-Rs-R9E"/>
                                <constraint firstAttribute="trailing" secondItem="1kp-ge-rsA" secondAttribute="trailing" constant="30" id="LgK-QL-qkx"/>
                                <constraint firstItem="LNN-jE-tiq" firstAttribute="top" secondItem="MZh-JT-xUP" secondAttribute="top" id="Rem-go-O60"/>
                                <constraint firstItem="LNN-jE-tiq" firstAttribute="leading" secondItem="MZh-JT-xUP" secondAttribute="leading" id="UZ8-wf-lTG"/>
                                <constraint firstItem="1kp-ge-rsA" firstAttribute="centerY" secondItem="MZh-JT-xUP" secondAttribute="centerY" id="cVK-tr-B1h"/>
                                <constraint firstItem="6hz-qe-qfW" firstAttribute="centerY" secondItem="MZh-JT-xUP" secondAttribute="centerY" id="t8S-Nu-4hB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFc-TQ-k6M">
                            <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-df-nAB">
                                    <rect key="frame" x="10" y="49" width="325" height="1"/>
                                    <color key="backgroundColor" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zqa-Zm-sAM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-q5-wi8">
                                    <rect key="frame" x="11" y="15" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.25094899539999999" green="0.25099846720000002" blue="0.2509458363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-PW-blR">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                    <state key="normal" image="箭头 拷贝"/>
                                    <connections>
                                        <action selector="toFeedBack:" destination="-1" eventType="touchUpInside" id="UBe-jm-wAv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZLQ-PW-blR" firstAttribute="top" secondItem="CFc-TQ-k6M" secondAttribute="top" id="9oy-vo-fZE"/>
                                <constraint firstAttribute="height" constant="50" id="PNe-LU-QT7"/>
                                <constraint firstItem="lLo-df-nAB" firstAttribute="leading" secondItem="CFc-TQ-k6M" secondAttribute="leading" constant="10" id="Pf2-5h-SdK"/>
                                <constraint firstAttribute="trailing" secondItem="lLo-df-nAB" secondAttribute="trailing" constant="10" id="Rc9-di-OOC"/>
                                <constraint firstAttribute="trailing" secondItem="ZLQ-PW-blR" secondAttribute="trailing" constant="10" id="X9V-Ih-t7S"/>
                                <constraint firstAttribute="bottom" secondItem="lLo-df-nAB" secondAttribute="bottom" id="aY9-ox-nfC"/>
                                <constraint firstItem="lLo-df-nAB" firstAttribute="top" secondItem="ZLQ-PW-blR" secondAttribute="bottom" id="mkC-Fh-v7b"/>
                                <constraint firstItem="OQu-q5-wi8" firstAttribute="leading" secondItem="CFc-TQ-k6M" secondAttribute="leading" constant="11" id="oh0-CU-9A4"/>
                                <constraint firstItem="ZLQ-PW-blR" firstAttribute="leading" secondItem="CFc-TQ-k6M" secondAttribute="leading" id="xz3-FE-4Ju"/>
                                <constraint firstItem="OQu-q5-wi8" firstAttribute="centerY" secondItem="CFc-TQ-k6M" secondAttribute="centerY" id="yHJ-E3-DIA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-gH-TRH">
                            <rect key="frame" x="0.0" y="100" width="345" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loA-uQ-mPi">
                                    <rect key="frame" x="10" y="49" width="325" height="1"/>
                                    <color key="backgroundColor" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hD0-1z-03a"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-z4-o7L">
                                    <rect key="frame" x="11" y="15" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.25094899539999999" green="0.25099846720000002" blue="0.2509458363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-UJ-UKQ">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                    <state key="normal" image="箭头 拷贝"/>
                                    <connections>
                                        <action selector="aboutUs:" destination="-1" eventType="touchUpInside" id="yS9-4F-saE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Dpl-Uv-KAO"/>
                                <constraint firstItem="v0a-z4-o7L" firstAttribute="leading" secondItem="d1M-gH-TRH" secondAttribute="leading" constant="11" id="J4V-En-nrs"/>
                                <constraint firstAttribute="trailing" secondItem="Xyf-UJ-UKQ" secondAttribute="trailing" constant="10" id="Lf1-7L-xhL"/>
                                <constraint firstAttribute="bottom" secondItem="loA-uQ-mPi" secondAttribute="bottom" id="O3z-Yd-Eya"/>
                                <constraint firstItem="Xyf-UJ-UKQ" firstAttribute="top" secondItem="d1M-gH-TRH" secondAttribute="top" id="Ocd-hk-FWZ"/>
                                <constraint firstItem="loA-uQ-mPi" firstAttribute="top" secondItem="Xyf-UJ-UKQ" secondAttribute="bottom" id="SzQ-7g-DWk"/>
                                <constraint firstItem="v0a-z4-o7L" firstAttribute="centerY" secondItem="d1M-gH-TRH" secondAttribute="centerY" id="bqH-4O-Wln"/>
                                <constraint firstItem="Xyf-UJ-UKQ" firstAttribute="leading" secondItem="d1M-gH-TRH" secondAttribute="leading" id="gsm-MH-5sz"/>
                                <constraint firstAttribute="trailing" secondItem="loA-uQ-mPi" secondAttribute="trailing" constant="10" id="sn1-Ry-9G0"/>
                                <constraint firstItem="loA-uQ-mPi" firstAttribute="leading" secondItem="d1M-gH-TRH" secondAttribute="leading" constant="10" id="z6I-6U-kuP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25K-aY-AeH">
                            <rect key="frame" x="0.0" y="150" width="345" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qH6-fW-gbF">
                                    <rect key="frame" x="10" y="49" width="325" height="1"/>
                                    <color key="backgroundColor" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tP1-2k-KZS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAu-Ux-FKM">
                                    <rect key="frame" x="11" y="15" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.25094899539999999" green="0.25099846720000002" blue="0.2509458363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-f7-Vjc">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                    <state key="normal" image="箭头 拷贝"/>
                                    <connections>
                                        <action selector="modifyPwd:" destination="-1" eventType="touchUpInside" id="Nid-Ge-WAA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GOF-f7-Vjc" firstAttribute="top" secondItem="25K-aY-AeH" secondAttribute="top" id="3jN-ST-A3b"/>
                                <constraint firstItem="VAu-Ux-FKM" firstAttribute="centerY" secondItem="25K-aY-AeH" secondAttribute="centerY" id="FP6-gp-owi"/>
                                <constraint firstAttribute="trailing" secondItem="GOF-f7-Vjc" secondAttribute="trailing" constant="10" id="M7s-dv-Waa"/>
                                <constraint firstItem="qH6-fW-gbF" firstAttribute="top" secondItem="GOF-f7-Vjc" secondAttribute="bottom" id="QyF-0a-5IZ"/>
                                <constraint firstAttribute="trailing" secondItem="qH6-fW-gbF" secondAttribute="trailing" constant="10" id="TYj-7C-bS0"/>
                                <constraint firstAttribute="height" constant="50" id="Yqc-z6-6c0"/>
                                <constraint firstItem="qH6-fW-gbF" firstAttribute="leading" secondItem="25K-aY-AeH" secondAttribute="leading" constant="10" id="bYo-JV-yJy"/>
                                <constraint firstItem="VAu-Ux-FKM" firstAttribute="leading" secondItem="25K-aY-AeH" secondAttribute="leading" constant="11" id="jAx-u9-XFa"/>
                                <constraint firstAttribute="bottom" secondItem="qH6-fW-gbF" secondAttribute="bottom" id="kvS-lt-b3U"/>
                                <constraint firstItem="GOF-f7-Vjc" firstAttribute="leading" secondItem="25K-aY-AeH" secondAttribute="leading" id="zin-je-gdA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="225" id="4wI-wP-eIi"/>
                        <constraint firstItem="CFc-TQ-k6M" firstAttribute="top" secondItem="MZh-JT-xUP" secondAttribute="bottom" id="5e9-8l-Oep"/>
                        <constraint firstItem="25K-aY-AeH" firstAttribute="leading" secondItem="dAP-bf-BXx" secondAttribute="leading" id="D9U-VA-Ohb"/>
                        <constraint firstItem="CFc-TQ-k6M" firstAttribute="leading" secondItem="dAP-bf-BXx" secondAttribute="leading" id="FhY-rq-o62"/>
                        <constraint firstItem="d1M-gH-TRH" firstAttribute="leading" secondItem="dAP-bf-BXx" secondAttribute="leading" id="Mjp-tx-GbG"/>
                        <constraint firstItem="MZh-JT-xUP" firstAttribute="top" secondItem="dAP-bf-BXx" secondAttribute="top" id="Rc0-Tc-KGO"/>
                        <constraint firstItem="MZh-JT-xUP" firstAttribute="leading" secondItem="dAP-bf-BXx" secondAttribute="leading" id="VEd-9Y-ywS"/>
                        <constraint firstItem="25K-aY-AeH" firstAttribute="top" secondItem="d1M-gH-TRH" secondAttribute="bottom" id="ZKw-XV-oiE"/>
                        <constraint firstAttribute="trailing" secondItem="25K-aY-AeH" secondAttribute="trailing" id="oGQ-ge-6La"/>
                        <constraint firstAttribute="trailing" secondItem="d1M-gH-TRH" secondAttribute="trailing" id="odW-kI-XRy"/>
                        <constraint firstItem="d1M-gH-TRH" firstAttribute="top" secondItem="CFc-TQ-k6M" secondAttribute="bottom" id="vZN-mP-0ng"/>
                        <constraint firstAttribute="trailing" secondItem="MZh-JT-xUP" secondAttribute="trailing" id="wlJ-up-BCj"/>
                        <constraint firstAttribute="trailing" secondItem="CFc-TQ-k6M" secondAttribute="trailing" id="yoA-g3-mdj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-n8-3Bw">
                    <rect key="frame" x="15" y="476" width="345" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="25v-9U-ffX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" red="0.56856346130371094" green="0.56866437196731567" blue="0.56855708360671997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="Hsb-C0-2TZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZQO-pp-yDW" secondAttribute="trailing" id="7gs-nl-YN3"/>
                <constraint firstItem="ejn-n8-3Bw" firstAttribute="trailing" secondItem="4HE-Rb-p9Z" secondAttribute="trailing" id="Hta-h8-HYf"/>
                <constraint firstItem="Vir-dp-TWN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="J0e-Gy-fab"/>
                <constraint firstItem="4HE-Rb-p9Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Lnq-zM-Zs8"/>
                <constraint firstItem="ZQO-pp-yDW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Npa-Sr-rnq"/>
                <constraint firstItem="4HE-Rb-p9Z" firstAttribute="top" secondItem="Vir-dp-TWN" secondAttribute="bottom" constant="14" id="Nte-Hb-6eZ"/>
                <constraint firstItem="ejn-n8-3Bw" firstAttribute="leading" secondItem="4HE-Rb-p9Z" secondAttribute="leading" id="Qgc-GE-o3m"/>
                <constraint firstItem="dAP-bf-BXx" firstAttribute="trailing" secondItem="4HE-Rb-p9Z" secondAttribute="trailing" id="UTF-SP-KS6"/>
                <constraint firstItem="ZQO-pp-yDW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XXF-JX-vx5"/>
                <constraint firstItem="Vir-dp-TWN" firstAttribute="top" secondItem="ZQO-pp-yDW" secondAttribute="top" constant="33" id="Y9p-va-yAd"/>
                <constraint firstAttribute="trailing" secondItem="4HE-Rb-p9Z" secondAttribute="trailing" constant="15" id="exG-NG-AVc"/>
                <constraint firstItem="dAP-bf-BXx" firstAttribute="top" secondItem="4HE-Rb-p9Z" secondAttribute="bottom" constant="10" id="hMb-HU-9fM"/>
                <constraint firstItem="dAP-bf-BXx" firstAttribute="leading" secondItem="4HE-Rb-p9Z" secondAttribute="leading" id="jlQ-a5-aWd"/>
                <constraint firstItem="ejn-n8-3Bw" firstAttribute="top" secondItem="dAP-bf-BXx" secondAttribute="bottom" constant="15" id="rCG-LE-deg"/>
            </constraints>
            <point key="canvasLocation" x="-23.199999999999999" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="椭圆1" width="375" height="210"/>
        <image name="箭头 拷贝" width="22" height="22"/>
        <image name="默认图像" width="70" height="70"/>
    </resources>
</document>
