<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MUSearchViewController">
            <connections>
                <outlet property="historyCollectionView" destination="zg2-hQ-edF" id="A3c-ZP-KKq"/>
                <outlet property="navHeight" destination="TC0-FV-KKO" id="Hbu-Is-7xL"/>
                <outlet property="returnBt" destination="7OZ-hl-PCe" id="jzG-VM-BUH"/>
                <outlet property="searchBackView" destination="HdY-C7-pEm" id="BGn-8s-EZu"/>
                <outlet property="topConstraint" destination="uP4-TP-Ah4" id="NQq-p7-reW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-C7-pEm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" red="0.95560306309999998" green="0.18413490060000001" blue="0.18444702029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="TC0-FV-KKO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-hl-PCe">
                    <rect key="frame" x="15" y="26" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="hYb-7F-duF"/>
                        <constraint firstAttribute="height" constant="30" id="nRE-cn-DhP"/>
                    </constraints>
                    <state key="normal" image="返回"/>
                    <connections>
                        <action selector="didReturnClicked:" destination="-1" eventType="touchUpInside" id="qPa-yM-xpo"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-hQ-edF">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ll-O2-8SV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="85J-hh-BcO"/>
                        <outlet property="delegate" destination="-1" id="ZZD-GV-lid"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zg2-hQ-edF" secondAttribute="bottom" id="8uT-el-hW4"/>
                <constraint firstItem="7OZ-hl-PCe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="AXR-no-hbm"/>
                <constraint firstItem="HdY-C7-pEm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ga5-nF-WVz"/>
                <constraint firstAttribute="trailing" secondItem="zg2-hQ-edF" secondAttribute="trailing" id="Sfn-9e-VyM"/>
                <constraint firstItem="zg2-hQ-edF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fTl-sX-YAB"/>
                <constraint firstItem="HdY-C7-pEm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qok-ve-S9J"/>
                <constraint firstAttribute="trailing" secondItem="HdY-C7-pEm" secondAttribute="trailing" id="twW-Uh-PEC"/>
                <constraint firstItem="7OZ-hl-PCe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="uP4-TP-Ah4"/>
                <constraint firstItem="zg2-hQ-edF" firstAttribute="top" secondItem="HdY-C7-pEm" secondAttribute="bottom" id="vF3-Mx-SVo"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
    <resources>
        <image name="返回" width="23" height="16.5"/>
    </resources>
</document>
