<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MULookViewController">
            <connections>
                <outlet property="bottomConstraint" destination="L4d-01-3dT" id="Inr-4O-qOz"/>
                <outlet property="carouselView" destination="sO2-fA-FIM" id="Suu-e4-Qpl"/>
                <outlet property="contentTableView" destination="xW9-Fm-YY5" id="iSS-Bn-Bbn"/>
                <outlet property="exhibtionHeaderView" destination="RcR-et-aC6" id="UgA-8C-j3a"/>
                <outlet property="searchButton" destination="TL8-8c-eGa" id="cfU-HZ-jyb"/>
                <outlet property="topConstraint" destination="2OI-ev-9cq" id="2PS-Wb-LkD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scs-Hw-gFq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                    <color key="backgroundColor" red="0.96705597639083862" green="0.28282144665718079" blue="0.28185933828353882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="141" id="fVc-hu-lpW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-8c-eGa">
                    <rect key="frame" x="22" y="20" width="331" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Nr4-Z2-Wy3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="请输入展览馆的名称" image="sosuo">
                        <color key="titleColor" red="0.59993284940719604" green="0.60003870725631714" blue="0.5999261736869812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didSearchClicked:" destination="-1" eventType="touchUpInside" id="YW3-vt-Sra"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xW9-Fm-YY5">
                    <rect key="frame" x="0.0" y="60" width="375" height="704"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Uz1-oF-Fw8"/>
                        <outlet property="delegate" destination="-1" id="MNI-nk-BBU"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TL8-8c-eGa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="2OI-ev-9cq"/>
                <constraint firstItem="scs-Hw-gFq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9yd-eT-zzW"/>
                <constraint firstItem="scs-Hw-gFq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HTO-y4-8gI"/>
                <constraint firstAttribute="trailing" secondItem="TL8-8c-eGa" secondAttribute="trailing" constant="22" id="IgI-fu-BUa"/>
                <constraint firstAttribute="bottom" secondItem="xW9-Fm-YY5" secondAttribute="bottom" constant="48" id="L4d-01-3dT"/>
                <constraint firstItem="xW9-Fm-YY5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LuU-vN-gar"/>
                <constraint firstItem="xW9-Fm-YY5" firstAttribute="top" secondItem="TL8-8c-eGa" secondAttribute="bottom" constant="6" id="Qav-yP-eYM"/>
                <constraint firstAttribute="trailing" secondItem="xW9-Fm-YY5" secondAttribute="trailing" id="eG6-lV-y4I"/>
                <constraint firstAttribute="trailing" secondItem="scs-Hw-gFq" secondAttribute="trailing" id="hOE-f0-bQ2"/>
                <constraint firstItem="TL8-8c-eGa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="idj-g1-hC6"/>
            </constraints>
            <point key="canvasLocation" x="-1218" y="72"/>
        </view>
        <view contentMode="scaleToFill" id="RcR-et-aC6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-fA-FIM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sO2-fA-FIM" firstAttribute="leading" secondItem="RcR-et-aC6" secondAttribute="leading" id="4eW-Bk-LE4"/>
                <constraint firstAttribute="trailing" secondItem="sO2-fA-FIM" secondAttribute="trailing" id="XlR-VZ-SiP"/>
                <constraint firstAttribute="bottom" secondItem="sO2-fA-FIM" secondAttribute="bottom" id="esC-36-zhO"/>
                <constraint firstAttribute="trailing" secondItem="sO2-fA-FIM" secondAttribute="trailing" id="rud-E0-v7J"/>
                <constraint firstItem="sO2-fA-FIM" firstAttribute="top" secondItem="RcR-et-aC6" secondAttribute="top" id="x9o-9o-ffx"/>
                <constraint firstItem="sO2-fA-FIM" firstAttribute="leading" secondItem="RcR-et-aC6" secondAttribute="leading" id="zZT-e4-FPY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1338" y="-155"/>
        </view>
    </objects>
    <resources>
        <image name="sosuo" width="22" height="22"/>
    </resources>
</document>
