<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MUMapCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uh-Q0-aBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="IjU-uc-w8E"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观展指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-Z7-ZFw">
                        <rect key="frame" x="15" y="27" width="360" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-E5-evT">
                        <rect key="frame" x="15" y="68" width="350" height="61.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRs-N5-3m4">
                                <rect key="frame" x="298" y="0.0" width="52" height="25"/>
                                <color key="backgroundColor" red="0.99866765737533569" green="0.30654847621917725" blue="0.305930495262146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="dma-7n-OpD"/>
                                    <constraint firstAttribute="height" constant="25" id="nqf-Ui-9Dx"/>
                                </constraints>
                                <state key="normal" title="导航">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didNaviClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Im8-0B-IsT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XRs-N5-3m4" firstAttribute="top" secondItem="Xxs-E5-evT" secondAttribute="top" id="YHq-IG-Qxo"/>
                            <constraint firstAttribute="trailing" secondItem="XRs-N5-3m4" secondAttribute="trailing" id="uhb-gE-Smk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rjc-Z7-ZFw" firstAttribute="top" secondItem="6Uh-Q0-aBq" secondAttribute="bottom" constant="17" id="82e-04-rVb"/>
                    <constraint firstItem="rjc-Z7-ZFw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HQG-ld-CgU"/>
                    <constraint firstAttribute="bottom" secondItem="Xxs-E5-evT" secondAttribute="bottom" constant="20" id="PNy-zv-cCw"/>
                    <constraint firstAttribute="trailing" secondItem="Xxs-E5-evT" secondAttribute="trailing" constant="10" id="UHo-Km-5yL"/>
                    <constraint firstItem="Xxs-E5-evT" firstAttribute="top" secondItem="rjc-Z7-ZFw" secondAttribute="bottom" constant="17" id="Yze-Vd-sVp"/>
                    <constraint firstAttribute="trailing" secondItem="rjc-Z7-ZFw" secondAttribute="trailing" id="euX-Fw-y12"/>
                    <constraint firstItem="6Uh-Q0-aBq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mYF-RG-gvV"/>
                    <constraint firstAttribute="trailing" secondItem="6Uh-Q0-aBq" secondAttribute="trailing" id="v5Z-mJ-o4Q"/>
                    <constraint firstItem="Xxs-E5-evT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xvM-yO-Vup"/>
                    <constraint firstItem="6Uh-Q0-aBq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yVA-jg-67l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mapBgView" destination="Xxs-E5-evT" id="yeZ-Cu-sZZ"/>
                <outlet property="naviButton" destination="XRs-N5-3m4" id="Ryt-wy-MU1"/>
            </connections>
            <point key="canvasLocation" x="-143" y="154"/>
        </tableViewCell>
    </objects>
</document>
