<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MUHomeCommentTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zef-7h-ZbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="aKo-cD-cVF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-Jc-7EM">
                        <rect key="frame" x="0.0" y="59.5" width="375" height="0.0"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="7hP-Ny-xpn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s00-Xf-lCj">
                        <rect key="frame" x="15" y="28" width="350" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bvm-Jc-7EM" secondAttribute="bottom" id="9nI-8X-wfV"/>
                    <constraint firstItem="s00-Xf-lCj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="J7E-qF-qmF"/>
                    <constraint firstAttribute="trailing" secondItem="s00-Xf-lCj" secondAttribute="trailing" constant="10" id="Kys-GH-2cS"/>
                    <constraint firstItem="s00-Xf-lCj" firstAttribute="top" secondItem="zef-7h-ZbK" secondAttribute="bottom" constant="18" id="OdA-bz-Tu8"/>
                    <constraint firstAttribute="trailing" secondItem="bvm-Jc-7EM" secondAttribute="trailing" id="XIF-8d-zvy"/>
                    <constraint firstItem="zef-7h-ZbK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a2v-S6-9mT"/>
                    <constraint firstItem="zef-7h-ZbK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dZp-Ha-Bfv"/>
                    <constraint firstItem="bvm-Jc-7EM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nne-lp-kqP"/>
                    <constraint firstAttribute="trailing" secondItem="zef-7h-ZbK" secondAttribute="trailing" id="t4K-XC-cQT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentTitleLb" destination="s00-Xf-lCj" id="LBE-H5-wJD"/>
            </connections>
            <point key="canvasLocation" x="207" y="-7"/>
        </tableViewCell>
    </objects>
</document>
