<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="665" id="KGk-i7-Jjw" customClass="MULookExhibitionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="665"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="664.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-dB-8LK">
                        <rect key="frame" x="271" y="11" width="88" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="fOH-xi-EXm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="查看更多">
                            <color key="titleColor" red="0.59993284940719604" green="0.60003870725631714" blue="0.5999261736869812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="moreClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kDb-uk-s1g"/>
                        </connections>
                    </button>
                    <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-h9-ZqV">
                        <rect key="frame" x="15" y="307.5" width="166.5" height="163.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.9/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-jv-XDB">
                                <rect key="frame" x="22" y="148.5" width="46.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="rQm-Pv-Kbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-CO-J6p">
                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="93.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4rX-CO-J6p" secondAttribute="height" multiplier="16:9" id="rfe-QI-6cu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-VC-25s">
                                <rect key="frame" x="0.0" y="103.5" width="166.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzQ-g2-klJ">
                                <rect key="frame" x="0.0" y="126.5" width="38" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="TOD-dO-1Af"/>
                                    <constraint firstAttribute="width" constant="38" id="haZ-X1-BDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99866765739999996" green="0.30654847619999998" blue="0.30593049529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPO-OU-wrd">
                                <rect key="frame" x="47" y="126.5" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="a6A-q6-JxP"/>
                                    <constraint firstAttribute="height" constant="17" id="yCU-gg-y1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99866765739999996" green="0.30654847619999998" blue="0.30593049529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weizhi" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-Us-glD">
                                <rect key="frame" x="0.0" y="150.5" width="14" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="L49-dp-7FB"/>
                                    <constraint firstAttribute="width" constant="14" id="xRo-tP-uFV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-Da-jGj">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                <color key="backgroundColor" red="1" green="0.7846558690071106" blue="0.31887966394424438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Is3-ON-HtO"/>
                                    <constraint firstAttribute="width" constant="60" id="bGv-Oa-ELM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Cg-Us-glD" firstAttribute="top" secondItem="WzQ-g2-klJ" secondAttribute="bottom" constant="7" id="8Ur-Ia-247"/>
                            <constraint firstAttribute="bottom" secondItem="0Cg-Us-glD" secondAttribute="bottom" id="9qb-cO-YNe"/>
                            <constraint firstItem="0Cg-Us-glD" firstAttribute="centerY" secondItem="OX5-jv-XDB" secondAttribute="centerY" id="CTg-iO-lSO"/>
                            <constraint firstItem="0Cg-Us-glD" firstAttribute="leading" secondItem="4rX-CO-J6p" secondAttribute="leading" id="FLc-QA-Yc9"/>
                            <constraint firstItem="4rX-CO-J6p" firstAttribute="leading" secondItem="p3B-h9-ZqV" secondAttribute="leading" id="LYY-Wt-Rd0"/>
                            <constraint firstItem="qPO-OU-wrd" firstAttribute="leading" secondItem="WzQ-g2-klJ" secondAttribute="trailing" constant="9" id="MPL-5i-Rsq"/>
                            <constraint firstAttribute="trailing" secondItem="AOh-VC-25s" secondAttribute="trailing" id="Nvr-SY-hrV"/>
                            <constraint firstItem="AOh-VC-25s" firstAttribute="leading" secondItem="4rX-CO-J6p" secondAttribute="leading" id="Pmz-s1-o4P"/>
                            <constraint firstItem="4rX-CO-J6p" firstAttribute="top" secondItem="p3B-h9-ZqV" secondAttribute="top" id="R2D-hP-3Wy"/>
                            <constraint firstItem="AOh-VC-25s" firstAttribute="top" secondItem="4rX-CO-J6p" secondAttribute="bottom" constant="10" id="R6V-ze-MwG"/>
                            <constraint firstItem="WzQ-g2-klJ" firstAttribute="top" secondItem="AOh-VC-25s" secondAttribute="bottom" constant="6" id="SW6-78-Ujs"/>
                            <constraint firstAttribute="trailing" secondItem="4rX-CO-J6p" secondAttribute="trailing" id="SeX-oz-UKn"/>
                            <constraint firstItem="xGO-Da-jGj" firstAttribute="leading" secondItem="4rX-CO-J6p" secondAttribute="leading" id="dTc-Da-xIb"/>
                            <constraint firstItem="xGO-Da-jGj" firstAttribute="top" secondItem="4rX-CO-J6p" secondAttribute="top" id="hNd-V3-CID"/>
                            <constraint firstItem="WzQ-g2-klJ" firstAttribute="leading" secondItem="4rX-CO-J6p" secondAttribute="leading" id="kMS-3v-9jl"/>
                            <constraint firstItem="qPO-OU-wrd" firstAttribute="centerY" secondItem="WzQ-g2-klJ" secondAttribute="centerY" id="w0H-s9-kYq"/>
                            <constraint firstItem="OX5-jv-XDB" firstAttribute="leading" secondItem="0Cg-Us-glD" secondAttribute="trailing" constant="8" id="wbY-pz-dEB"/>
                        </constraints>
                    </view>
                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3B-8Y-8O8">
                        <rect key="frame" x="15" y="49.5" width="344" height="243"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.9/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-vY-Z2Q">
                                <rect key="frame" x="22" y="228" width="46.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ojr-Pb-00t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-nr-Y1Q">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="193.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y7n-nr-Y1Q" secondAttribute="height" multiplier="16:9" id="eMQ-yd-Fln"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY7-LS-Yji">
                                <rect key="frame" x="0.0" y="203.5" width="344" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v76-cP-0zB">
                                <rect key="frame" x="85.5" y="228" width="38" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="L52-kv-7fL"/>
                                    <constraint firstAttribute="width" constant="38" id="PDr-pq-i7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99866765737533569" green="0.30654847621917725" blue="0.305930495262146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weizhi" translatesAutoresizingMaskIntoConstraints="NO" id="Puw-rI-8Uh">
                                <rect key="frame" x="0.0" y="230" width="14" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="9Fx-YU-QJa"/>
                                    <constraint firstAttribute="height" constant="13" id="k58-TB-ZLX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-sW-18C">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="24"/>
                                <color key="backgroundColor" red="1" green="0.78465586899999995" blue="0.3188796639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="GPy-Pv-xdf"/>
                                    <constraint firstAttribute="height" constant="24" id="XXN-oS-1Ve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-T0-TT6">
                                <rect key="frame" x="132.5" y="228" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7GJ-YZ-TKR"/>
                                    <constraint firstAttribute="width" constant="38" id="afq-ga-ZQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99866765737533569" green="0.30654847621917725" blue="0.305930495262146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Puw-rI-8Uh" firstAttribute="top" secondItem="aY7-LS-Yji" secondAttribute="bottom" constant="7" id="1Zb-cI-92s"/>
                            <constraint firstItem="Kiy-T0-TT6" firstAttribute="leading" secondItem="v76-cP-0zB" secondAttribute="trailing" constant="9" id="6dU-y0-B2h"/>
                            <constraint firstAttribute="trailing" secondItem="Y7n-nr-Y1Q" secondAttribute="trailing" id="70o-bX-Jtc"/>
                            <constraint firstAttribute="bottom" secondItem="Puw-rI-8Uh" secondAttribute="bottom" id="BL5-Pg-bxI"/>
                            <constraint firstItem="Qkd-vY-Z2Q" firstAttribute="leading" secondItem="Puw-rI-8Uh" secondAttribute="trailing" constant="8" id="Chm-0Z-ClQ"/>
                            <constraint firstItem="v76-cP-0zB" firstAttribute="leading" secondItem="Qkd-vY-Z2Q" secondAttribute="trailing" constant="17" id="D1B-xs-jYk"/>
                            <constraint firstItem="Kiy-T0-TT6" firstAttribute="centerY" secondItem="Puw-rI-8Uh" secondAttribute="centerY" id="DDG-Jh-2o6"/>
                            <constraint firstItem="Gb0-sW-18C" firstAttribute="leading" secondItem="Y7n-nr-Y1Q" secondAttribute="leading" id="NqI-On-r5G"/>
                            <constraint firstItem="Puw-rI-8Uh" firstAttribute="leading" secondItem="Y7n-nr-Y1Q" secondAttribute="leading" id="P34-VY-cyh"/>
                            <constraint firstItem="aY7-LS-Yji" firstAttribute="top" secondItem="Y7n-nr-Y1Q" secondAttribute="bottom" constant="10" id="Pfj-bK-A9c"/>
                            <constraint firstItem="Y7n-nr-Y1Q" firstAttribute="top" secondItem="X3B-8Y-8O8" secondAttribute="top" id="Qba-vL-r5c"/>
                            <constraint firstItem="v76-cP-0zB" firstAttribute="leading" secondItem="Qkd-vY-Z2Q" secondAttribute="trailing" constant="17" id="RG5-mq-mVD"/>
                            <constraint firstItem="Puw-rI-8Uh" firstAttribute="centerY" secondItem="Qkd-vY-Z2Q" secondAttribute="centerY" id="Sz7-Mo-mBc"/>
                            <constraint firstItem="aY7-LS-Yji" firstAttribute="leading" secondItem="Y7n-nr-Y1Q" secondAttribute="leading" id="d9i-Kl-XOw"/>
                            <constraint firstAttribute="trailing" secondItem="aY7-LS-Yji" secondAttribute="trailing" id="h6d-5U-x4E"/>
                            <constraint firstItem="Gb0-sW-18C" firstAttribute="top" secondItem="Y7n-nr-Y1Q" secondAttribute="top" id="jLd-92-SfE"/>
                            <constraint firstItem="Kiy-T0-TT6" firstAttribute="centerY" secondItem="v76-cP-0zB" secondAttribute="centerY" id="myX-dX-Lc1"/>
                            <constraint firstItem="Y7n-nr-Y1Q" firstAttribute="leading" secondItem="X3B-8Y-8O8" secondAttribute="leading" id="z4N-An-brR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-GW-kDb">
                        <rect key="frame" x="167.5" y="15" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-xQ-Pzm">
                        <rect key="frame" x="192.5" y="307.5" width="166.5" height="163.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.9/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sen-i1-iD1">
                                <rect key="frame" x="22" y="148.5" width="46.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="HEK-Cb-QeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bly-2j-SHU">
                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="93.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bly-2j-SHU" secondAttribute="height" multiplier="16:9" id="xOu-KJ-Upi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-wJ-9mk">
                                <rect key="frame" x="0.0" y="103.5" width="166.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-pk-Tjs">
                                <rect key="frame" x="0.0" y="126.5" width="38" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="HNT-NB-Woh"/>
                                    <constraint firstAttribute="width" constant="38" id="tb7-vZ-NVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99866765737533569" green="0.30654847621917725" blue="0.305930495262146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIQ-Aa-i7K">
                                <rect key="frame" x="47" y="126.5" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Fed-su-kTJ"/>
                                    <constraint firstAttribute="width" constant="38" id="wdM-k0-lxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99866765737533569" green="0.30654847621917725" blue="0.305930495262146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weizhi" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-8Z-HOp">
                                <rect key="frame" x="0.0" y="150.5" width="14" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="AUe-Xa-yVo"/>
                                    <constraint firstAttribute="height" constant="13" id="UmA-Wp-NEV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-Z8-oUs">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                <color key="backgroundColor" red="1" green="0.78465586899999995" blue="0.3188796639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1WP-yp-rRJ"/>
                                    <constraint firstAttribute="height" constant="21" id="ZQ3-uZ-XUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pp8-8Z-HOp" firstAttribute="centerY" secondItem="sen-i1-iD1" secondAttribute="centerY" id="0d6-zP-fuI"/>
                            <constraint firstAttribute="trailing" secondItem="bly-2j-SHU" secondAttribute="trailing" id="26T-Jq-780"/>
                            <constraint firstItem="pp8-8Z-HOp" firstAttribute="leading" secondItem="bly-2j-SHU" secondAttribute="leading" id="2mF-nJ-t9G"/>
                            <constraint firstAttribute="bottom" secondItem="pp8-8Z-HOp" secondAttribute="bottom" id="7nl-MN-eA7"/>
                            <constraint firstItem="iXa-pk-Tjs" firstAttribute="top" secondItem="4Ez-wJ-9mk" secondAttribute="bottom" constant="6" id="9ED-rc-BMf"/>
                            <constraint firstItem="sTV-Z8-oUs" firstAttribute="top" secondItem="bly-2j-SHU" secondAttribute="top" id="EbA-43-9Xz"/>
                            <constraint firstItem="4Ez-wJ-9mk" firstAttribute="top" secondItem="bly-2j-SHU" secondAttribute="bottom" constant="10" id="NQy-GY-Rfb"/>
                            <constraint firstItem="bly-2j-SHU" firstAttribute="top" secondItem="WUt-xQ-Pzm" secondAttribute="top" id="QYi-pg-FJW"/>
                            <constraint firstItem="iXa-pk-Tjs" firstAttribute="leading" secondItem="bly-2j-SHU" secondAttribute="leading" id="Xz6-X0-lZ6"/>
                            <constraint firstItem="bly-2j-SHU" firstAttribute="leading" secondItem="WUt-xQ-Pzm" secondAttribute="leading" id="avx-4K-RNG"/>
                            <constraint firstItem="PIQ-Aa-i7K" firstAttribute="leading" secondItem="iXa-pk-Tjs" secondAttribute="trailing" constant="9" id="bCf-5g-iX4"/>
                            <constraint firstItem="pp8-8Z-HOp" firstAttribute="top" secondItem="iXa-pk-Tjs" secondAttribute="bottom" constant="7" id="e6d-UM-S1q"/>
                            <constraint firstItem="sen-i1-iD1" firstAttribute="leading" secondItem="pp8-8Z-HOp" secondAttribute="trailing" constant="8" id="ejv-Gt-QSR"/>
                            <constraint firstItem="sTV-Z8-oUs" firstAttribute="leading" secondItem="bly-2j-SHU" secondAttribute="leading" id="k1D-Kb-k3V"/>
                            <constraint firstItem="PIQ-Aa-i7K" firstAttribute="centerY" secondItem="iXa-pk-Tjs" secondAttribute="centerY" id="kCm-Ev-aHl"/>
                            <constraint firstItem="4Ez-wJ-9mk" firstAttribute="leading" secondItem="bly-2j-SHU" secondAttribute="leading" id="rKl-2K-FaW"/>
                            <constraint firstAttribute="trailing" secondItem="4Ez-wJ-9mk" secondAttribute="trailing" id="sCo-Wo-LNu"/>
                        </constraints>
                    </view>
                    <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-ks-ffy">
                        <rect key="frame" x="15" y="486" width="166.5" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.9/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtN-44-1vg">
                                <rect key="frame" x="22" y="149" width="46.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="3P1-g8-CHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-NL-bfI">
                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ich-NL-bfI" secondAttribute="height" multiplier="16:9" id="njm-W9-c4k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jr-5v-XdE">
                                <rect key="frame" x="0.0" y="104" width="166.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-4f-YzW">
                                <rect key="frame" x="0.0" y="127" width="38" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="dO4-vU-OgN"/>
                                    <constraint firstAttribute="height" constant="17" id="hpT-oe-75D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99866765739999996" green="0.30654847619999998" blue="0.30593049529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e65-6x-j69">
                                <rect key="frame" x="47" y="127" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="1VE-hq-JI2"/>
                                    <constraint firstAttribute="height" constant="17" id="hSg-sA-6sL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99866765739999996" green="0.30654847619999998" blue="0.30593049529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weizhi" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-xX-aoT">
                                <rect key="frame" x="0.0" y="151" width="14" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="3ae-1c-yvv"/>
                                    <constraint firstAttribute="width" constant="14" id="B2D-II-Idn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-Lj-fPZ">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                <color key="backgroundColor" red="1" green="0.78465586899999995" blue="0.3188796639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PaF-uU-avm"/>
                                    <constraint firstAttribute="width" constant="60" id="RwC-yF-XG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQV-4f-YzW" firstAttribute="leading" secondItem="Ich-NL-bfI" secondAttribute="leading" id="2VU-0O-xBJ"/>
                            <constraint firstItem="JIc-xX-aoT" firstAttribute="top" secondItem="AQV-4f-YzW" secondAttribute="bottom" constant="7" id="3hb-l8-gdW"/>
                            <constraint firstItem="CtN-44-1vg" firstAttribute="leading" secondItem="JIc-xX-aoT" secondAttribute="trailing" constant="8" id="9l2-J6-h80"/>
                            <constraint firstItem="JZO-Lj-fPZ" firstAttribute="leading" secondItem="Ich-NL-bfI" secondAttribute="leading" id="DU2-cw-V3w"/>
                            <constraint firstItem="JIc-xX-aoT" firstAttribute="centerY" secondItem="CtN-44-1vg" secondAttribute="centerY" id="I36-zk-XaV"/>
                            <constraint firstItem="e65-6x-j69" firstAttribute="leading" secondItem="AQV-4f-YzW" secondAttribute="trailing" constant="9" id="NRp-at-Tgu"/>
                            <constraint firstItem="JZO-Lj-fPZ" firstAttribute="top" secondItem="Ich-NL-bfI" secondAttribute="top" id="PO6-SN-Arq"/>
                            <constraint firstAttribute="trailing" secondItem="3jr-5v-XdE" secondAttribute="trailing" id="SKj-nU-QYP"/>
                            <constraint firstItem="Ich-NL-bfI" firstAttribute="leading" secondItem="qJL-ks-ffy" secondAttribute="leading" id="Un3-Mv-7Vc"/>
                            <constraint firstItem="e65-6x-j69" firstAttribute="centerY" secondItem="AQV-4f-YzW" secondAttribute="centerY" id="Vff-Gs-Vfi"/>
                            <constraint firstAttribute="trailing" secondItem="Ich-NL-bfI" secondAttribute="trailing" id="Vzs-os-UMg"/>
                            <constraint firstItem="3jr-5v-XdE" firstAttribute="top" secondItem="Ich-NL-bfI" secondAttribute="bottom" constant="10" id="caS-vE-kni"/>
                            <constraint firstItem="3jr-5v-XdE" firstAttribute="leading" secondItem="Ich-NL-bfI" secondAttribute="leading" id="nCg-20-Krr"/>
                            <constraint firstAttribute="bottom" secondItem="JIc-xX-aoT" secondAttribute="bottom" id="oco-OV-zac"/>
                            <constraint firstItem="AQV-4f-YzW" firstAttribute="top" secondItem="3jr-5v-XdE" secondAttribute="bottom" constant="6" id="qAd-WJ-rD2"/>
                            <constraint firstItem="JIc-xX-aoT" firstAttribute="leading" secondItem="Ich-NL-bfI" secondAttribute="leading" id="rmx-6y-sJ9"/>
                            <constraint firstItem="Ich-NL-bfI" firstAttribute="top" secondItem="qJL-ks-ffy" secondAttribute="top" id="vob-6I-q0O"/>
                        </constraints>
                    </view>
                    <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-mv-JbM">
                        <rect key="frame" x="192.5" y="486" width="166.5" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.9/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-c9-9tA">
                                <rect key="frame" x="22" y="149" width="46.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ik2-nn-ovD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-7k-gPN">
                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BB1-7k-gPN" secondAttribute="height" multiplier="16:9" id="2Qf-Bf-2X9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ene-b4-C4b">
                                <rect key="frame" x="0.0" y="104" width="166.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-oI-SfA">
                                <rect key="frame" x="0.0" y="127" width="38" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="afR-P7-GJ9"/>
                                    <constraint firstAttribute="height" constant="17" id="jks-wB-2rC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99866765739999996" green="0.30654847619999998" blue="0.30593049529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-tH-Ad7">
                                <rect key="frame" x="47" y="127" width="38" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="n25-0F-Vmf"/>
                                    <constraint firstAttribute="width" constant="38" id="z8N-0e-5IA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.99866765739999996" green="0.30654847619999998" blue="0.30593049529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weizhi" translatesAutoresizingMaskIntoConstraints="NO" id="zBt-xs-G8C">
                                <rect key="frame" x="0.0" y="151" width="14" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="CsC-Aq-c1N"/>
                                    <constraint firstAttribute="width" constant="14" id="MpR-t3-CDo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-xa-yd7">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                <color key="backgroundColor" red="1" green="0.78465586899999995" blue="0.3188796639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4sq-Gc-7RX"/>
                                    <constraint firstAttribute="height" constant="21" id="plh-uO-fmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gN6-xa-yd7" firstAttribute="top" secondItem="BB1-7k-gPN" secondAttribute="top" id="3Lc-mW-EtU"/>
                            <constraint firstAttribute="bottom" secondItem="zBt-xs-G8C" secondAttribute="bottom" id="5jv-yb-95A"/>
                            <constraint firstAttribute="trailing" secondItem="ene-b4-C4b" secondAttribute="trailing" id="8fN-84-iZw"/>
                            <constraint firstItem="zBt-xs-G8C" firstAttribute="top" secondItem="4Gg-oI-SfA" secondAttribute="bottom" constant="7" id="9cQ-yJ-AWP"/>
                            <constraint firstItem="BB1-7k-gPN" firstAttribute="top" secondItem="8q9-mv-JbM" secondAttribute="top" id="ADO-ko-5YC"/>
                            <constraint firstItem="B4h-tH-Ad7" firstAttribute="centerY" secondItem="4Gg-oI-SfA" secondAttribute="centerY" id="ApY-8u-K5t"/>
                            <constraint firstAttribute="trailing" secondItem="BB1-7k-gPN" secondAttribute="trailing" id="BL2-zd-zeU"/>
                            <constraint firstItem="B4h-tH-Ad7" firstAttribute="leading" secondItem="4Gg-oI-SfA" secondAttribute="trailing" constant="9" id="CMt-Kv-X7I"/>
                            <constraint firstItem="zBt-xs-G8C" firstAttribute="centerY" secondItem="ABu-c9-9tA" secondAttribute="centerY" id="QeV-fy-Sbz"/>
                            <constraint firstItem="ABu-c9-9tA" firstAttribute="leading" secondItem="zBt-xs-G8C" secondAttribute="trailing" constant="8" id="k3z-rd-aGG"/>
                            <constraint firstItem="ene-b4-C4b" firstAttribute="leading" secondItem="BB1-7k-gPN" secondAttribute="leading" id="kDd-4s-j19"/>
                            <constraint firstItem="BB1-7k-gPN" firstAttribute="leading" secondItem="8q9-mv-JbM" secondAttribute="leading" id="mEJ-xW-ypN"/>
                            <constraint firstItem="4Gg-oI-SfA" firstAttribute="top" secondItem="ene-b4-C4b" secondAttribute="bottom" constant="6" id="srS-f5-Dc7"/>
                            <constraint firstItem="ene-b4-C4b" firstAttribute="top" secondItem="BB1-7k-gPN" secondAttribute="bottom" constant="10" id="tmM-gL-yby"/>
                            <constraint firstItem="4Gg-oI-SfA" firstAttribute="leading" secondItem="BB1-7k-gPN" secondAttribute="leading" id="uCK-hX-SGB"/>
                            <constraint firstItem="gN6-xa-yd7" firstAttribute="leading" secondItem="BB1-7k-gPN" secondAttribute="leading" id="w53-ud-NH9"/>
                            <constraint firstItem="zBt-xs-G8C" firstAttribute="leading" secondItem="BB1-7k-gPN" secondAttribute="leading" id="zsD-5d-hhU"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jtend" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-sh-vLu">
                        <rect key="frame" x="340" y="15.5" width="20" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="mUA-6t-Dtj"/>
                            <constraint firstAttribute="width" constant="20" id="zS9-Wg-anE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8q9-mv-JbM" firstAttribute="width" secondItem="qJL-ks-ffy" secondAttribute="width" id="3jO-Qq-6WT"/>
                    <constraint firstItem="X3B-8Y-8O8" firstAttribute="top" secondItem="Hh5-GW-kDb" secondAttribute="bottom" constant="15" id="5St-Tp-pH7"/>
                    <constraint firstItem="Hh5-GW-kDb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Duk-LT-SSL"/>
                    <constraint firstItem="c8a-sh-vLu" firstAttribute="centerY" secondItem="Hh5-GW-kDb" secondAttribute="centerY" id="KQK-sP-8Ys"/>
                    <constraint firstItem="p3B-h9-ZqV" firstAttribute="top" secondItem="X3B-8Y-8O8" secondAttribute="bottom" constant="15" id="Ntq-ou-aEe"/>
                    <constraint firstAttribute="trailing" secondItem="c8a-sh-vLu" secondAttribute="trailing" constant="14" id="QAO-9v-Ibm"/>
                    <constraint firstItem="8q9-mv-JbM" firstAttribute="top" secondItem="qJL-ks-ffy" secondAttribute="top" id="UUY-8U-0f9"/>
                    <constraint firstItem="p3B-h9-ZqV" firstAttribute="width" secondItem="X3B-8Y-8O8" secondAttribute="width" multiplier="0.484" id="WOB-Ms-UmT"/>
                    <constraint firstItem="qJL-ks-ffy" firstAttribute="top" secondItem="p3B-h9-ZqV" secondAttribute="bottom" constant="15" id="a8w-il-3LK"/>
                    <constraint firstItem="qJL-ks-ffy" firstAttribute="width" secondItem="p3B-h9-ZqV" secondAttribute="width" id="acx-f9-0Fr"/>
                    <constraint firstAttribute="trailing" secondItem="X3B-8Y-8O8" secondAttribute="trailing" constant="15" id="b29-nA-eV6"/>
                    <constraint firstAttribute="trailing" secondItem="8q9-mv-JbM" secondAttribute="trailing" constant="15" id="drj-aT-glr"/>
                    <constraint firstItem="qJL-ks-ffy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="f4M-7f-FEc"/>
                    <constraint firstItem="WUt-xQ-Pzm" firstAttribute="top" secondItem="p3B-h9-ZqV" secondAttribute="top" id="g9g-dv-RGW"/>
                    <constraint firstAttribute="trailing" secondItem="WUt-xQ-Pzm" secondAttribute="trailing" constant="15" id="hJ1-Ve-YQz"/>
                    <constraint firstItem="p3B-h9-ZqV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nAP-1m-Vk9"/>
                    <constraint firstItem="OHe-dB-8LK" firstAttribute="centerY" secondItem="Hh5-GW-kDb" secondAttribute="centerY" id="pcJ-gg-Mm7"/>
                    <constraint firstItem="Hh5-GW-kDb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="qDl-aW-TX9"/>
                    <constraint firstAttribute="trailing" secondItem="OHe-dB-8LK" secondAttribute="trailing" constant="15" id="v2f-t6-lzk"/>
                    <constraint firstItem="WUt-xQ-Pzm" firstAttribute="width" secondItem="p3B-h9-ZqV" secondAttribute="width" id="vIX-AJ-p95"/>
                    <constraint firstItem="X3B-8Y-8O8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="x8Q-aU-7rX"/>
                    <constraint firstItem="8q9-mv-JbM" firstAttribute="width" secondItem="p3B-h9-ZqV" secondAttribute="width" id="yYJ-Fh-FdU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backViewFive" destination="8q9-mv-JbM" id="xsc-1J-6aL"/>
                <outlet property="backViewFour" destination="qJL-ks-ffy" id="tUh-mt-9S0"/>
                <outlet property="backViewOne" destination="X3B-8Y-8O8" id="DcM-AF-7bZ"/>
                <outlet property="backViewThree" destination="WUt-xQ-Pzm" id="Iby-SE-lVD"/>
                <outlet property="backViewTwo" destination="p3B-h9-ZqV" id="ycw-Iz-aYn"/>
                <outlet property="collectLabelFive" destination="gN6-xa-yd7" id="vQq-Yc-hpo"/>
                <outlet property="collectLabelFour" destination="JZO-Lj-fPZ" id="iA7-hf-HZ7"/>
                <outlet property="collectLabelOne" destination="Gb0-sW-18C" id="rcd-xr-SAd"/>
                <outlet property="collectLabelThree" destination="sTV-Z8-oUs" id="DqK-ZX-QWv"/>
                <outlet property="collectLabelTwo" destination="xGO-Da-jGj" id="S9e-Lr-Dz5"/>
                <outlet property="freeLabelFive" destination="4Gg-oI-SfA" id="dYO-9V-KM2"/>
                <outlet property="freeLabelFour" destination="AQV-4f-YzW" id="BmC-F9-dg8"/>
                <outlet property="freeLabelOne" destination="v76-cP-0zB" id="i6d-RB-Z98"/>
                <outlet property="freeLabelThree" destination="iXa-pk-Tjs" id="Gtn-xc-xfJ"/>
                <outlet property="freeLabelTwo" destination="WzQ-g2-klJ" id="0NH-lD-Vi7"/>
                <outlet property="imageViewFive" destination="BB1-7k-gPN" id="tzH-HT-szu"/>
                <outlet property="imageViewFour" destination="Ich-NL-bfI" id="rYw-BJ-Td8"/>
                <outlet property="imageViewOne" destination="Y7n-nr-Y1Q" id="cDf-vy-XVe"/>
                <outlet property="imageViewThree" destination="bly-2j-SHU" id="xP7-gi-hwC"/>
                <outlet property="imageViewTwo" destination="4rX-CO-J6p" id="XLy-ou-HMv"/>
                <outlet property="localLabelFive" destination="ABu-c9-9tA" id="Cs6-ib-bmR"/>
                <outlet property="localLabelFour" destination="CtN-44-1vg" id="lHV-hd-E5q"/>
                <outlet property="localLabelOne" destination="Qkd-vY-Z2Q" id="Lgp-fj-Al8"/>
                <outlet property="localLabelThree" destination="sen-i1-iD1" id="0UD-2a-5KC"/>
                <outlet property="localLabelTwo" destination="OX5-jv-XDB" id="JSg-io-NMc"/>
                <outlet property="segmentTitleLabel" destination="Hh5-GW-kDb" id="V9w-Rw-RJI"/>
                <outlet property="statusLabelFive" destination="B4h-tH-Ad7" id="Qxa-bc-SdP"/>
                <outlet property="statusLabelFour" destination="e65-6x-j69" id="l2R-M6-cae"/>
                <outlet property="statusLabelOne" destination="Kiy-T0-TT6" id="xXC-AV-bF6"/>
                <outlet property="statusLabelThree" destination="PIQ-Aa-i7K" id="D3E-HC-XIA"/>
                <outlet property="statusLabelTwo" destination="qPO-OU-wrd" id="u2N-Ti-LzS"/>
                <outlet property="titleLabelFive" destination="ene-b4-C4b" id="hGN-Xu-Hi9"/>
                <outlet property="titleLabelFour" destination="3jr-5v-XdE" id="xn8-q3-2cY"/>
                <outlet property="titleLabelOne" destination="aY7-LS-Yji" id="zqT-Vb-J7m"/>
                <outlet property="titleLabelThree" destination="4Ez-wJ-9mk" id="6rU-ke-OCc"/>
                <outlet property="titleLabelTwo" destination="AOh-VC-25s" id="nfE-Qe-Suf"/>
            </connections>
            <point key="canvasLocation" x="-476.80000000000001" y="19.340329835082461"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jtend" width="88" height="88"/>
        <image name="weizhi" width="58" height="54"/>
    </resources>
</document>
