<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MUScanViewController">
            <connections>
                <outlet property="bottomConstraint" destination="htQ-5o-YP7" id="Q9y-5X-Qjt"/>
                <outlet property="downloadProgress" destination="C97-nQ-FxG" id="GA9-J6-Zds"/>
                <outlet property="hallAlertHeightConstraint" destination="E6q-HM-mPm" id="3xM-Gk-jfP"/>
                <outlet property="hallAlertView" destination="YdY-Sa-DOs" id="cXb-aC-Bc0"/>
                <outlet property="hallImageView" destination="6iG-5q-eUh" id="kIb-lr-HVk"/>
                <outlet property="hallIntroduceLb" destination="7uS-JH-7q8" id="ntx-b6-zuY"/>
                <outlet property="hallTitleLb" destination="V7h-G9-iHK" id="iqM-1s-6am"/>
                <outlet property="imageHeightConstraint" destination="V2y-9Y-p6F" id="XUY-QN-GsJ"/>
                <outlet property="museumTbView" destination="iUd-yV-oXJ" id="K7X-Y2-nKE"/>
                <outlet property="progressLb" destination="D0K-NL-Eew" id="ndy-ft-Ney"/>
                <outlet property="searchBgView" destination="ski-bA-5VS" id="dpq-c5-paj"/>
                <outlet property="searchTextField" destination="qnC-ik-ctF" id="FxV-qo-EyB"/>
                <outlet property="topHeightConstraint" destination="mVS-R7-QSu" id="sEZ-Uj-aan"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-yV-oXJ">
                    <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gmh-DA-sZt"/>
                        <outlet property="delegate" destination="-1" id="xvb-YZ-ouk"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkA-yz-r1v">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ski-bA-5VS">
                            <rect key="frame" x="15" y="44" width="345" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入展览馆的名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-ik-ctF">
                                    <rect key="frame" x="35" y="5" width="300" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="veW-uT-xvV"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-Fq-h9T">
                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Nvb-IQ-DsC"/>
                                        <constraint firstAttribute="height" constant="20" id="QJs-lL-GZf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0Pz-gE-YIX"/>
                                <constraint firstItem="qnC-ik-ctF" firstAttribute="leading" secondItem="pQX-Fq-h9T" secondAttribute="trailing" constant="5" id="Bh0-al-AZZ"/>
                                <constraint firstItem="pQX-Fq-h9T" firstAttribute="leading" secondItem="ski-bA-5VS" secondAttribute="leading" constant="10" id="Ibh-9B-y0o"/>
                                <constraint firstItem="pQX-Fq-h9T" firstAttribute="centerY" secondItem="ski-bA-5VS" secondAttribute="centerY" id="YJd-QH-W36"/>
                                <constraint firstAttribute="trailing" secondItem="qnC-ik-ctF" secondAttribute="trailing" constant="10" id="bDt-bc-Hg5"/>
                                <constraint firstAttribute="bottom" secondItem="qnC-ik-ctF" secondAttribute="bottom" constant="5" id="gg0-1n-Aai"/>
                                <constraint firstItem="qnC-ik-ctF" firstAttribute="top" secondItem="ski-bA-5VS" secondAttribute="top" constant="5" id="mYQ-Gp-JUl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ski-bA-5VS" secondAttribute="trailing" constant="15" id="QXX-48-Wi3"/>
                        <constraint firstItem="ski-bA-5VS" firstAttribute="leading" secondItem="jkA-yz-r1v" secondAttribute="leading" constant="15" id="QYh-ff-XbB"/>
                        <constraint firstAttribute="bottom" secondItem="ski-bA-5VS" secondAttribute="bottom" constant="10" id="fNO-9Y-ghI"/>
                        <constraint firstAttribute="height" constant="94" id="mVS-R7-QSu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iUd-yV-oXJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Eo-NT-ecZ"/>
                <constraint firstItem="jkA-yz-r1v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2MN-0u-Td2"/>
                <constraint firstAttribute="trailing" secondItem="jkA-yz-r1v" secondAttribute="trailing" id="3VX-Ca-fhg"/>
                <constraint firstAttribute="trailing" secondItem="iUd-yV-oXJ" secondAttribute="trailing" id="Dlg-oJ-KSw"/>
                <constraint firstAttribute="bottom" secondItem="iUd-yV-oXJ" secondAttribute="bottom" constant="49" id="htQ-5o-YP7"/>
                <constraint firstItem="jkA-yz-r1v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jDS-6Z-0B6"/>
                <constraint firstItem="iUd-yV-oXJ" firstAttribute="top" secondItem="jkA-yz-r1v" secondAttribute="bottom" id="oIh-mH-z7W"/>
            </constraints>
            <point key="canvasLocation" x="248.80000000000001" y="120.44334975369459"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-Sa-DOs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-JH-7q8">
                    <rect key="frame" x="5" y="111" width="365" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-5q-eUh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="V2y-9Y-p6F"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖南省博物馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-G9-iHK">
                    <rect key="frame" x="5" y="85" width="365" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="SUq-pH-cYZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="C97-nQ-FxG">
                    <rect key="frame" x="5" y="186" width="365" height="2"/>
                    <color key="tintColor" red="1" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="LCA-CC-wV6"/>
                    </constraints>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0K-NL-Eew">
                    <rect key="frame" x="5" y="163" width="365" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0YP-Lu-AQT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D0K-NL-Eew" secondAttribute="trailing" constant="5" id="0gi-w6-ujs"/>
                <constraint firstItem="C97-nQ-FxG" firstAttribute="leading" secondItem="YdY-Sa-DOs" secondAttribute="leading" constant="5" id="8HG-N1-8JB"/>
                <constraint firstItem="C97-nQ-FxG" firstAttribute="top" secondItem="D0K-NL-Eew" secondAttribute="bottom" constant="2" id="BSR-i2-Rz5"/>
                <constraint firstAttribute="height" constant="200" id="E6q-HM-mPm"/>
                <constraint firstAttribute="trailing" secondItem="C97-nQ-FxG" secondAttribute="trailing" constant="5" id="IjF-8R-Mwa"/>
                <constraint firstAttribute="trailing" secondItem="6iG-5q-eUh" secondAttribute="trailing" id="Ijf-ah-mxE"/>
                <constraint firstAttribute="trailing" secondItem="7uS-JH-7q8" secondAttribute="trailing" constant="5" id="OeL-U3-zUy"/>
                <constraint firstItem="6iG-5q-eUh" firstAttribute="leading" secondItem="YdY-Sa-DOs" secondAttribute="leading" id="Ouh-qy-Ggl"/>
                <constraint firstItem="6iG-5q-eUh" firstAttribute="top" secondItem="YdY-Sa-DOs" secondAttribute="top" id="PKR-rk-y33"/>
                <constraint firstAttribute="bottom" secondItem="C97-nQ-FxG" secondAttribute="bottom" constant="12" id="aLy-e0-gQL"/>
                <constraint firstItem="7uS-JH-7q8" firstAttribute="top" secondItem="V7h-G9-iHK" secondAttribute="bottom" constant="5" id="hU3-Jf-94k"/>
                <constraint firstItem="V7h-G9-iHK" firstAttribute="leading" secondItem="YdY-Sa-DOs" secondAttribute="leading" constant="5" id="kou-Xe-hVN"/>
                <constraint firstAttribute="trailing" secondItem="V7h-G9-iHK" secondAttribute="trailing" constant="5" id="rYs-ZZ-3XW"/>
                <constraint firstItem="D0K-NL-Eew" firstAttribute="leading" secondItem="YdY-Sa-DOs" secondAttribute="leading" constant="5" id="xvf-aW-lt0"/>
                <constraint firstItem="7uS-JH-7q8" firstAttribute="leading" secondItem="YdY-Sa-DOs" secondAttribute="leading" constant="5" id="zqm-xU-Nan"/>
                <constraint firstItem="V7h-G9-iHK" firstAttribute="top" secondItem="6iG-5q-eUh" secondAttribute="bottom" constant="5" id="zwN-Ir-DLa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-518" y="-90"/>
        </view>
    </objects>
    <resources>
        <image name="搜索" width="22" height="22"/>
    </resources>
</document>
